<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIVOA LSc CRM - RFQ List View (Tabs)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Base styles adapted from Marketing Campaigns example */
        :root { --font-size-base: 0.8125rem; --font-size-xs: 0.75rem; --font-size-sm: 0.8125rem; }
        html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
        body { font-family: 'Inter', sans-serif; font-size: var(--font-size-base); line-height: 1.4; color: #334155; background-color: #f1f5f9; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: flex; flex-direction: column; height: 100vh; }
        ::-webkit-scrollbar { width: 6px; height: 6px; } ::-webkit-scrollbar-track { background: #e2e8f0; border-radius: 10px; } ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 10px; } ::-webkit-scrollbar-thumb:hover { background: #64748b; }
        .icon-sm { width: 1em; height: 1em; display: inline-block; vertical-align: -0.125em; margin-right: 0.3em; }
        .icon-xs { width: 0.875em; height: 0.875em; display: inline-block; vertical-align: -0.1em; margin-right: 0.2em; }

        /* Layout */
        header, .sub-navigation-container, .tab-navigation-container { flex-shrink: 0; }
        .sub-nav { background-color: #f8fafc; border-bottom: 1px solid #e2e8f0; padding: 0.25rem 1rem; white-space: nowrap; overflow-x: auto; }
        .sub-nav-item { display: inline-flex; align-items: center; padding: 0.375rem 0.75rem; font-size: var(--font-size-xs); font-weight: 500; color: #475569; border-radius: 0.375rem; margin-right: 0.25rem; transition: all 0.15s ease-in-out; cursor: pointer; }
        .sub-nav-item:hover { color: #1e293b; background-color: #eef2ff; } .sub-nav-item.active { color: #4338ca; background-color: #e0e7ff; }
        .sub-nav-item .lucide { width: 0.875rem; height: 0.875rem; margin-right: 0.25rem; color: #9ca3af; } .sub-nav-item.active .lucide { color: #4f46e5; }
        .sub-nav-placeholder { height: 38px; background-color: #f8fafc; border-bottom: 1px solid #e2e8f0;}

        /* Tab Navigation */
        .tab-navigation-container { background-color: white; border-bottom: 1px solid #e2e8f0; padding: 0 1rem; }
        .tab-nav { display: flex; border-bottom: 1px solid transparent; }
        .tab-nav-item { display: inline-flex; align-items: center; padding: 0.6rem 0.75rem; margin-bottom: -1px; border-bottom: 2px solid transparent; font-size: var(--font-size-sm); font-weight: 500; color: #475569; cursor: pointer; transition: all 0.15s ease-in-out; white-space: nowrap; }
        .tab-nav-item:hover { color: #1e293b; border-bottom-color: #cbd5e1; }
        .tab-nav-item.active { color: #4f46e5; border-bottom-color: #4f46e5; font-weight: 600; }
        .tab-nav-item .lucide { width: 1rem; height: 1rem; margin-right: 0.375rem; color: #9ca3af; }
        .tab-nav-item.active .lucide { color: #4f46e5; }

        .content-area-wrapper { display: flex; flex-grow: 1; overflow: hidden; }
        main.tab-content-area { flex-grow: 1; overflow-y: auto; padding: 1rem; background-color: #f1f5f9; } @media (min-width: 768px) { main.tab-content-area { padding: 1.5rem; } }
        .tab-pane { display: none; animation: fadeIn 0.3s ease-out; }
        .tab-pane.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        aside.ai-assistant-panel { width: 18rem; background-color: white; border-left: 1px solid #e2e8f0; display: flex; flex-direction: column; flex-shrink: 0; height: 100%; overflow: hidden; }
        .ai-assistant-header { padding: 0.6rem 0.75rem; border-bottom: 1px solid #e2e8f0; background-color: #4f46e5; color: white; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0;} .ai-assistant-header h3 { font-size: var(--font-size-sm); font-weight: 600; display: flex; align-items: center; } .ai-assistant-header .lucide { width: 1rem; height: 1rem; margin-right: 0.375rem; flex-shrink: 0; }
        .ai-assistant-chat-area { flex-grow: 1; padding: 0.75rem; overflow-y: auto; space-y: 0.6rem; font-size: var(--font-size-xs); }
        .ai-bubble { background-color: #f1f5f9; color: #334155; padding: 0.4rem 0.6rem; border-radius: 0.375rem; max-width: 90%; line-height: 1.3; word-break: break-word; }
        .ai-bubble.suggestion { background-color: #eef2ff; border: 1px solid #e0e7ff; color: #3730a3; } .ai-bubble.suggestion h4 { font-weight: 600; margin-bottom: 0.2rem; font-size: var(--font-size-xs); display: flex; align-items: center; } .ai-bubble.suggestion h4 .lucide { width: 0.875rem; height: 0.875rem; margin-right: 0.25rem; color: #6366f1; flex-shrink: 0;}
        .user-bubble { background-color: #e0e7ff; color: #3730a3; padding: 0.4rem 0.6rem; border-radius: 0.375rem; max-width: 90%; margin-left: auto; line-height: 1.3; word-break: break-word;}
        .ai-assistant-input-area { padding: 0.6rem 0.75rem; border-top: 1px solid #e2e8f0; background-color: #f8fafc; flex-shrink: 0;}
        .ai-assistant-input-area input { width: 100%; padding-left: 0.75rem; padding-right: 2rem; padding-top: 0.3rem; padding-bottom: 0.3rem; border: 1px solid #cbd5e1; border-radius: 9999px; font-size: var(--font-size-xs); }
        .ai-assistant-input-area button { position: absolute; inset-y: 0; right: 0; display: flex; align-items: center; padding-right: 0.5rem; color: #4f46e5; } .ai-assistant-input-area button:hover { color: #3730a3; } .ai-assistant-input-area button .lucide { width: 1rem; height: 1rem; }

        /* List View Specific Styles */
         .list-view-header { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1rem; margin-bottom: 1rem; }
         .list-view-title { font-size: 1.25rem; font-weight: 600; color: #1e293b; }
         .action-button { display: inline-flex; align-items: center; justify-content: center; padding: 0.3rem 0.6rem; border: 1px solid transparent; font-size: var(--font-size-xs); font-weight: 500; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: all 0.15s ease-in-out; cursor: pointer; line-height: 1.2; white-space: nowrap; }
         .action-button.primary { color: white; background-color: #4f46e5; border-color: #4f46e5; } .action-button.primary:hover { background-color: #4338ca; border-color: #4338ca; }
         .action-button.secondary { color: #334155; background-color: white; border-color: #cbd5e1; } .action-button.secondary:hover { background-color: #f8fafc; }
         .action-button .lucide { width: 0.875rem; height: 0.875rem; margin-right: 0.2rem; }
         .filter-bar { background-color: white; padding: 0.75rem; border-bottom: 1px solid #e2e8f0; display: flex; flex-wrap: wrap; gap: 0.75rem; align-items: center; border-radius: 0.5rem 0.5rem 0 0; }
         .filter-controls { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;}
         .filter-controls input, .filter-controls select { font-size: var(--font-size-xs); padding: 0.25rem 0.5rem; border-radius: 0.25rem; border: 1px solid #cbd5e1; }
         .filter-controls label { margin-bottom: 0; margin-right: 0.25rem; font-size: var(--font-size-xs); color: #475569;}
         .table-container { background-color: white; border-radius: 0 0 0.5rem 0.5rem; border: 1px solid #e2e8f0; border-top: none; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); overflow: hidden; }
         .data-table { width: 100%; font-size: var(--font-size-xs); border-collapse: collapse;}
         .data-table thead th { text-align: left; padding: 0.6rem 0.75rem; background-color: #f8fafc; color: #475569; font-weight: 600; border-bottom: 1px solid #e2e8f0; white-space: nowrap;}
         .data-table thead th .lucide { width: 0.875rem; height: 0.875rem; display: inline-block; margin-left: 0.25rem; color: #9ca3af; vertical-align: middle;}
         .data-table tbody td { padding: 0.6rem 0.75rem; border-bottom: 1px solid #f1f5f9; vertical-align: middle;}
         .data-table tbody tr:last-child td { border-bottom: none; }
         .data-table tbody tr:hover { background-color: #f8fafc; }
         .data-table .font-medium { font-weight: 500; color: #111827;}
         .data-table .text-indigo-600 { color: #4f46e5; } .data-table .hover\:underline:hover { text-decoration: underline; }
         .data-table .status-badge { padding: 0.1rem 0.4rem; display: inline-flex; align-items: center; font-size: 0.6875rem; font-weight: 500; border-radius: 9999px; line-height: 1.2; white-space: nowrap; border: 1px solid transparent;} /* Pill shape */
         /* RFQ Statuses */
         .status-badge.draft { background-color: #f3f4f6; color: #4b5563; } /* Gray */
         .status-badge.sent { background-color: #dbeafe; color: #1e40af; } /* Blue */
         .status-badge.evaluating { background-color: #fef3c7; color: #92400e; } /* Amber */
         .status-badge.awarded { background-color: #dcfce7; color: #166534; } /* Green */
         .status-badge.closed { background-color: #fee2e2; color: #991b1b; } /* Red */
         .status-badge.cancelled { background-color: #e5e7eb; color: #374151; } /* Darker Gray */

         .pagination-controls { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0.75rem; border-top: 1px solid #e2e8f0; font-size: var(--font-size-xs); color: #475569; }
         .pagination-controls button { padding: 0.25rem; border: 1px solid #cbd5e1; background-color: white; border-radius: 0.25rem; } .pagination-controls button:hover { background-color: #f8fafc; } .pagination-controls button:disabled { opacity: 0.5; cursor: not-allowed; }

         /* Summary Tab Styles */
         .kpi-card { background-color: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #e2e8f0; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); display: flex; flex-direction: column; justify-content: space-between; }
         .kpi-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
         .kpi-card-title { font-size: 0.8rem; font-weight: 500; color: #475569; }
         .kpi-card-icon { color: #9ca3af; width: 1rem; height: 1rem; }
         .kpi-card-value { font-size: 1.5rem; font-weight: 600; color: #1e293b; line-height: 1.2; }
         .kpi-card-change { font-size: var(--font-size-xs); display: flex; align-items: center; margin-top: 0.25rem; }
         .kpi-card-change.positive { color: #16a34a; } .kpi-card-change.negative { color: #dc2626; }
         .kpi-card-change .lucide { width: 0.875rem; height: 0.875rem; margin-right: 0.1rem; }

         .chart-card { background-color: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #e2e8f0; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); }
         .chart-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.75rem; }
         .chart-card-title { font-size: 0.9rem; font-weight: 600; color: #1e293b; display: flex; align-items: center;}
         .chart-card-title .lucide { width: 1rem; height: 1rem; margin-right: 0.375rem; color: #64748b; }
         .chart-controls { display: flex; gap: 0.5rem; align-items: center; }
         select.chart-control { font-size: var(--font-size-xs); padding: 0.15rem 0.3rem; border-radius: 0.25rem; border: 1px solid #cbd5e1;}
         .chart-container { position: relative; height: 10rem; }

         /* AI Insights Tab Styles */
         .insight-card { background-color: white; padding: 1rem 1.25rem; border-radius: 0.5rem; border: 1px solid #e2e8f0; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); }
         .insight-card-title { font-size: 0.9rem; font-weight: 600; color: #1e293b; display: flex; align-items: center; margin-bottom: 0.5rem;}
         .insight-card-title .lucide { width: 1rem; height: 1rem; margin-right: 0.375rem; color: #8b5cf6; }
         .insight-card-content { font-size: var(--font-size-xs); color: #475569; line-height: 1.4; }
         .insight-card-content ul { list-style: disc; margin-left: 1rem; margin-top: 0.5rem; }
         .insight-card-content strong { color: #334155; font-weight: 500; }

    </style>
</head>
<body class="flex flex-col h-screen">

    <header class="bg-white border-b border-slate-200 px-4 flex items-center justify-between flex-shrink-0 h-14 relative">
        <div class="flex items-center space-x-3"> <button id="app-launcher-button" title="App Launcher" class="p-2 rounded hover:bg-slate-100 text-slate-500 hover:text-slate-700"> <i data-lucide="grid-3x3" class="w-5 h-5"></i> </button> <a href="#" class="flex items-center space-x-2" id="logo-home-link"> <svg class="h-6 w-auto text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3.75a9 9 0 1 1 0 16.5 9 9 0 0 1 0-16.5ZM12 15.75a3.75 3.75 0 1 1 0-7.5 3.75 3.75 0 0 1 0 7.5Z" /></svg> <span class="font-bold text-slate-800 text-sm hidden md:inline">AIVOA LSc CRM</span> </a> <span class="font-semibold text-indigo-700 text-sm" id="current-module-name">Sourcing</span> </div> <div class="flex-1 px-4 lg:px-12"></div> <div class="flex items-center space-x-3 flex-shrink-0"> <button id="my-tasks-button" title="My Tasks" class="text-slate-500 hover:text-slate-700 p-1"> <i data-lucide="check-square" class="w-5 h-5"></i> </button> <button title="Notifications" class="text-slate-500 hover:text-slate-700 p-1"> <i data-lucide="bell" class="w-5 h-5"></i> </button> <button title="Settings" class="text-slate-500 hover:text-slate-700 p-1"> <i data-lucide="settings" class="w-5 h-5"></i> </button> <div class="relative"> <button class="flex items-center space-x-1 text-sm font-medium text-slate-700 hover:text-indigo-600" id="user-menu-button"> <i data-lucide="user-circle" class="w-6 h-6 text-slate-400"></i> <span class="hidden md:inline">sakthi@aivoa.net</span> <i data-lucide="chevron-down" class="w-4 h-4"></i> </button> <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20 hidden" id="user-menu-dropdown"> </div> </div> </div>
         <div id="app-launcher-panel" class="hidden"> </div>
    </header>

    <div class="sub-navigation-container flex-shrink-0">
        <div class="sub-nav-placeholder hidden" id="sub-nav-placeholder"></div>
         <nav class="sub-nav" id="sub-nav-Sourcing">
            <a href="#" class="sub-nav-item"><i data-lucide="layout-dashboard"></i>Dashboard</a>
            <a href="#" class="sub-nav-item"><i data-lucide="search"></i>Enquiries</a>
            <a href="#" class="sub-nav-item active"><i data-lucide="file-input"></i>RFQs</a> <a href="#" class="sub-nav-item"><i data-lucide="shopping-cart"></i>Purchase Orders</a>
            <a href="#" class="sub-nav-item"><i data-lucide="users-round"></i>Suppliers</a>
            <a href="#" class="sub-nav-item"><i data-lucide="activity"></i>Performance</a>
            <a href="#" class="sub-nav-item"><i data-lucide="file-text"></i>Contracts</a>
            <a href="#" class="sub-nav-item"><i data-lucide="bar-chart-3"></i>Reports</a>
         </nav>
         </div>

    <div class="tab-navigation-container flex-shrink-0">
        <nav class="tab-nav" id="rfq-tabs">
            <button class="tab-nav-item active" data-target="summary-tab"><i data-lucide="bar-chart-horizontal"></i>Summary</button>
            <button class="tab-nav-item" data-target="list-tab"><i data-lucide="list"></i>RFQ List</button>
            <button class="tab-nav-item" data-target="ai-insights-tab"><i data-lucide="sparkles"></i>AI Insights</button>
        </nav>
    </div>

    <div class="content-area-wrapper">

        <main class="tab-content-area">
            <div id="summary-tab" class="tab-pane active">
                <div class="list-view-header">
                    <h1 class="list-view-title">RFQ Summary</h1>
                    <button id="create-new-rfq-button-summary" class="action-button primary">
                        <i data-lucide="plus"></i>New RFQ
                    </button>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-6">
                    <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Total RFQs (YTD)</span>
                            <i data-lucide="file-input" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">128</div>
                        <div class="kpi-card-change positive">
                            <i data-lucide="arrow-up-right"></i> +15% vs last year
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Active RFQs</span>
                            <i data-lucide="activity" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">25</div>
                         <div class="kpi-card-change positive">
                            <i data-lucide="arrow-up-right"></i> +3 this month
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Avg. Response Time</span>
                            <i data-lucide="timer" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">8.2 <span class="text-sm font-normal text-slate-500">days</span></div>
                        <div class="kpi-card-change negative">
                            <i data-lucide="arrow-up-right"></i> +0.5 days vs last Q
                        </div>
                    </div>
                     <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Response Rate</span>
                            <i data-lucide="percent" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">78%</div>
                        <div class="kpi-card-change positive">
                            <i data-lucide="arrow-up-right"></i> +5% vs last Q
                        </div>
                    </div>
                     <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Awarded RFQs (YTD)</span>
                            <i data-lucide="award" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">95</div>
                        <div class="kpi-card-change positive">
                            <i data-lucide="arrow-up-right"></i> +12% vs last year
                        </div>
                    </div>
                     <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Potential Savings (Est.)</span>
                            <i data-lucide="trending-down" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">$1.2M</div>
                        <div class="kpi-card-change positive">
                            <i data-lucide="arrow-up-right"></i> vs Budget/Last Buy
                        </div>
                    </div>
                     <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">RFQs Nearing Deadline</span>
                            <i data-lucide="alarm-clock" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">4</div>
                        <div class="kpi-card-change negative">
                            <i data-lucide="alert-triangle"></i> Due this week
                        </div>
                    </div>
                     <div class="kpi-card">
                        <div class="kpi-card-header">
                            <span class="kpi-card-title">Avg. Suppliers per RFQ</span>
                            <i data-lucide="users-round" class="kpi-card-icon"></i>
                        </div>
                        <div class="kpi-card-value">4.5</div>
                        <div class="kpi-card-change">
                            </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                     <div class="chart-card">
                         <div class="chart-card-header">
                            <h3 class="chart-card-title"><i data-lucide="pie-chart"></i>RFQs by Status</h3>
                        </div>
                         <div class="chart-container">
                             <canvas id="rfq-status-chart"></canvas>
                         </div>
                     </div>
                     <div class="chart-card">
                        <div class="chart-card-header">
                             <h3 class="chart-card-title"><i data-lucide="package"></i>RFQs by Product Type</h3>
                             </div>
                        <div class="chart-container">
                             <canvas id="rfq-type-chart"></canvas>
                         </div>
                     </div>
                     <div class="chart-card">
                         <div class="chart-card-header">
                            <h3 class="chart-card-title"><i data-lucide="line-chart"></i>Response Rate Over Time</h3>
                             <div class="chart-controls">
                                 <label for="rfq-response-period" class="sr-only">Period:</label>
                                 <select id="rfq-response-period" class="chart-control"> <option value="last6m" selected>Last 6 Months</option> <option value="last12m">Last 12 Months</option><option value="ytd">YTD</option> </select>
                                 <button id="rfq-response-update" class="action-button secondary !py-0.5 !text-xs">Update</button>
                            </div>
                        </div>
                         <div class="chart-container">
                             <canvas id="rfq-response-rate-chart"></canvas>
                         </div>
                     </div>
                     <div class="chart-card flex items-center justify-center bg-slate-50 border-dashed">
                         <div class="text-center text-slate-500">
                             <i data-lucide="dollar-sign" class="w-8 h-8 mx-auto mb-2"></i>
                             <p class="text-sm font-medium">Future Chart Area</p>
                             <p class="text-xs">(e.g., Savings Achieved, Cycle Time)</p>
                         </div>
                     </div>
                </div>
            </div>

            <div id="list-tab" class="tab-pane">
                 <div class="list-view-header">
                    <h1 class="list-view-title">RFQ List</h1>
                    <button id="create-new-rfq-button-list" class="action-button primary">
                        <i data-lucide="plus"></i>New RFQ
                    </button>
                </div>

                <div class="table-container">
                    <div class="filter-bar">
                        <div class="filter-controls flex-1">
                            <label for="rfq-search" class="sr-only">Search</label>
                            <input type="search" id="rfq-search" placeholder="Search RFQ ID, Title, Product..." class="w-48">
                            <label for="rfq-list-status-filter">Status:</label>
                            <select id="rfq-list-status-filter" class="chart-control">
                                <option value="all">All Statuses</option>
                                <option value="draft">Draft</option>
                                <option value="sent">Sent</option>
                                <option value="evaluating">Evaluating Responses</option>
                                <option value="awarded">Awarded</option>
                                <option value="closed">Closed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                             <label for="rfq-list-type-filter">Product Type:</label>
                             <select id="rfq-list-type-filter" class="chart-control">
                                <option value="all">All Types</option>
                                <option value="api">API</option>
                                <option value="excipient">Excipient</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="service">Service</option>
                                <option value="other">Other</option>
                             </select>
                        </div>
                         <button id="apply-rfq-list-filters-button" class="action-button secondary !py-0.5">
                             <i data-lucide="filter" class="w-3.5 h-3.5"></i> Apply Filters
                         </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>RFQ ID</th>
                                    <th>Title <i data-lucide="arrow-down-up" class="w-3 h-3"></i></th>
                                    <th>Status <i data-lucide="arrow-down-up" class="w-3 h-3"></i></th>
                                    <th>Product/Service</th>
                                    <th>Deadline</th>
                                    <th>Suppliers</th>
                                    <th>Responses</th>
                                    <th>Owner</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="rfq-table-body">
                                <tr>
                                    <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-2025-045</a></td>
                                    <td>Compound XYZ - Project Zephyr</td>
                                    <td><span class="status-badge evaluating">Evaluating</span></td>
                                    <td>API / 123-45-6</td>
                                    <td>May 15, 2025</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center">2</td>
                                    <td>You</td>
                                    <td>Apr 20, 2025</td>
                                    <td><button class="btn btn-link !p-0 !text-xs">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-2025-048</a></td>
                                    <td>Excipient ABC - Scale Up</td>
                                    <td><span class="status-badge sent">Sent</span></td>
                                    <td>Excipient / 987-65-4</td>
                                    <td>May 10, 2025</td>
                                    <td class="text-center">5</td>
                                    <td class="text-center">1</td>
                                    <td>Alice Smith</td>
                                    <td>Apr 25, 2025</td>
                                    <td><button class="btn btn-link !p-0 !text-xs">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-2025-031</a></td>
                                    <td>Analytical Services - Project Gamma</td>
                                    <td><span class="status-badge awarded">Awarded</span></td>
                                    <td>Service</td>
                                    <td>Apr 30, 2025</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center">4</td>
                                    <td>Bob Johnson</td>
                                    <td>Mar 15, 2025</td>
                                    <td><button class="btn btn-link !p-0 !text-xs">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-2025-050</a></td>
                                    <td>Raw Material Delta - Pilot</td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>Raw Material</td>
                                    <td>Jun 01, 2025</td>
                                    <td class="text-center">0</td>
                                    <td class="text-center">0</td>
                                    <td>You</td>
                                    <td>Apr 29, 2025</td>
                                    <td><button class="btn btn-link !p-0 !text-xs">Edit Draft</button></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-2024-112</a></td>
                                    <td>Intermediate K-17 - Early Phase</td>
                                    <td><span class="status-badge closed">Closed</span></td>
                                    <td>Intermediate</td>
                                    <td>Dec 15, 2024</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center">3</td>
                                    <td>Alice Smith</td>
                                    <td>Nov 01, 2024</td>
                                    <td><button class="btn btn-link !p-0 !text-xs">View Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-controls"> <span>Showing 1-5 of 128 RFQs</span> <div class="flex space-x-1"> <button disabled><i data-lucide="chevron-left" class="w-4 h-4"></i></button> <button><i data-lucide="chevron-right" class="w-4 h-4"></i></button> </div> </div>
                </div>
            </div>

            <div id="ai-insights-tab" class="tab-pane">
                 <div class="list-view-header">
                    <h1 class="list-view-title">AI RFQ Insights</h1>
                    <button id="generate-rfq-report-button" class="action-button secondary">
                        <i data-lucide="file-text"></i>Generate Insights Report
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="insight-card">
                        <h3 class="insight-card-title"><i data-lucide="lightbulb"></i>Supplier Performance</h3>
                        <div class="insight-card-content">
                            <p>Trends based on historical RFQ responses:</p>
                            <ul>
                                <li><strong>PharmaSynth Inc.:</strong> Consistently responds on time, quotes often competitive for APIs.</li>
                                <li><strong>Apex Chem Solutions:</strong> Response time slightly above average, often requires clarification on specs.</li>
                                <li>Consider adding <strong>'ChemInnovate Ltd'</strong> for future API RFQs based on high award rate in similar projects.</li>
                            </ul>
                             <button class="action-button secondary mt-3 !text-xs">View Supplier Performance Report</button>
                        </div>
                    </div>

                     <div class="insight-card">
                        <h3 class="insight-card-title"><i data-lucide="dollar-sign"></i>Cost Savings Opportunities</h3>
                        <div class="insight-card-content">
                            <p>Potential areas for cost optimization:</p>
                            <ul>
                                <li>Average awarded price for <strong>Excipients</strong> is <strong>8% lower</strong> when RFQ includes 3+ qualified bidders.</li>
                                <li>Negotiating <strong>Net 90 terms</strong> instead of Net 60 resulted in average 1.5% price reduction on recent large volume API awards.</li>
                                <li>Explore alternative suppliers for <strong>Raw Material Delta</strong>; current awarded prices are 12% above market benchmark.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-card-title"><i data-lucide="timer"></i>Process Bottlenecks</h3>
                        <div class="insight-card-content">
                            <p>Areas where the RFQ process can be improved:</p>
                            <ul>
                                <li>Average time in <strong>'Evaluating Responses'</strong> stage is <strong>12 days</strong>. AI suggests pre-defined comparison templates could reduce this.</li>
                                <li>RFQs lacking detailed <strong>packaging requirements</strong> receive 25% more clarification requests.</li>
                                <li>Consider automated reminders for suppliers nearing the deadline (currently manual).</li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside class="ai-assistant-panel">
            <div class="ai-assistant-header"> <h3><i data-lucide="brain-circuit"></i>AI Assistant</h3> <button title="Hide Assistant?"> <i data-lucide="panel-right-close" class="w-4 h-4"></i></button> </div>
            <div class="ai-assistant-chat-area" id="ai-chat-area"> <div class="ai-bubble suggestion"><h4><i data-lucide="sparkles"></i>RFQ Summary</h4><p>Viewing RFQ summary. Ask 'Show RFQs nearing deadline', 'Analyze response rate trend', or 'Which product types have the most active RFQs?'.</p></div> </div>
            <div class="ai-assistant-input-area"> <div class="relative"> <input type="text" id="ai-input" placeholder="Ask AI..." class="ai-assistant-input"> <button id="ai-send-button" title="Send" class="ai-assistant-send"><i data-lucide="send"></i></button> </div> </div>
        </aside>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
             if (typeof lucide === 'undefined') { console.error("Lucide library not loaded."); return; }
             if (typeof Chart === 'undefined') { console.error("Chart.js library not loaded."); }
            lucide.createIcons();

            // --- Chart Instances & Elements ---
            let rfqStatusChartInstance = null;
            let rfqTypeChartInstance = null;
            let rfqResponseRateChartInstance = null;

            const rfqStatusCanvas = document.getElementById('rfq-status-chart');
            const rfqTypeCanvas = document.getElementById('rfq-type-chart');
            const rfqResponseRateCanvas = document.getElementById('rfq-response-rate-chart');
            const rfqResponsePeriodSelect = document.getElementById('rfq-response-period');
            const rfqResponseUpdateButton = document.getElementById('rfq-response-update');

             // --- Table Filter Elements ---
             const applyRfqListFiltersButton = document.getElementById('apply-rfq-list-filters-button');
             const rfqTableBody = document.getElementById('rfq-table-body');
             // ... add refs for other filters if needed for JS logic ...

             // --- Tab Elements ---
             const tabContainer = document.getElementById('rfq-tabs');
             const tabPanes = document.querySelectorAll('.tab-pane');
             const aiAssistantChatArea = document.getElementById('ai-chat-area');


            // --- Chart Rendering Functions (Simulated Data) ---
            function renderRfqStatusChart() {
                const summaryTab = document.getElementById('summary-tab');
                if (!summaryTab || !summaryTab.classList.contains('active') || !rfqStatusCanvas || typeof Chart == 'undefined') return;
                const data = { labels: ['Draft', 'Sent', 'Evaluating', 'Awarded', 'Closed', 'Cancelled'], datasets: [{ label: 'RFQs by Status', data: [5, 15, 10, 95, 20, 3], backgroundColor: ['#f3f4f6', '#dbeafe', '#fef3c7', '#dcfce7', '#fee2e2', '#e5e7eb'], hoverOffset: 4 }] };
                if (rfqStatusChartInstance) rfqStatusChartInstance.destroy();
                rfqStatusChartInstance = new Chart(rfqStatusCanvas.getContext('2d'), { type: 'doughnut', data: data, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right', labels: { font: { size: 10 }, boxWidth: 10 } } } } });
            }

            function renderRfqTypeChart() {
                const summaryTab = document.getElementById('summary-tab');
                if (!summaryTab || !summaryTab.classList.contains('active') || !rfqTypeCanvas || typeof Chart == 'undefined') return;
                const data = { labels: ['API', 'Excipient', 'Intermediate', 'Service', 'Raw Material', 'Other'], datasets: [{ label: 'RFQs by Product Type', data: [45, 30, 15, 25, 10, 3], backgroundColor: ['#ec4899', '#f97316', '#a855f7', '#22c55e', '#0ea5e9', '#64748b'], borderWidth: 1 }] };
                if (rfqTypeChartInstance) rfqTypeChartInstance.destroy();
                rfqTypeChartInstance = new Chart(rfqTypeCanvas.getContext('2d'), { type: 'bar', data: data, options: { responsive: true, maintainAspectRatio: false, indexAxis: 'y', scales: { y: { beginAtZero: true } }, plugins: { legend: { display: false } } } });
            }

            function getSimulatedResponseRateData(period) {
                console.log(`Simulating fetch for Response Rate: Period=${period}`);
                let labels = ['Nov \'24', 'Dec \'24', 'Jan \'25', 'Feb \'25', 'Mar \'25', 'Apr \'25'];
                let data = [68, 72, 75, 73, 76, 78];
                if (period === 'last12m') { labels = ['May \'24', ...labels]; data = [65, ...data]; }
                return { labels, data };
            }

            function renderRfqResponseRateChart() {
                 const summaryTab = document.getElementById('summary-tab');
                if (!summaryTab || !summaryTab.classList.contains('active') || !rfqResponseRateCanvas || typeof Chart == 'undefined') return;
                const period = rfqResponsePeriodSelect?.value || 'last6m';
                const { labels, data } = getSimulatedResponseRateData(period);
                const chartData = { labels: labels, datasets: [{ label: 'Response Rate (%)', data: data, fill: false, borderColor: '#4f46e5', tension: 0.1 }] };
                if (rfqResponseRateChartInstance) rfqResponseRateChartInstance.destroy();
                rfqResponseRateChartInstance = new Chart(rfqResponseRateCanvas.getContext('2d'), { type: 'line', data: chartData, options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: false, suggestedMin: 60, suggestedMax: 90 } }, plugins: { legend: { display: false } } } });
            }

            // --- Tab Switching Logic ---
             function switchTab(targetId) {
                const tabs = tabContainer.querySelectorAll('.tab-nav-item');
                tabs.forEach(tab => {
                    tab.classList.toggle('active', tab.dataset.target === targetId);
                });

                tabPanes.forEach(pane => {
                    pane.classList.toggle('active', pane.id === targetId);
                });

                updateAiAssistantContext(targetId);

                // Re-render charts if the summary tab is now active
                if (targetId === 'summary-tab') {
                    renderRfqStatusChart();
                    renderRfqTypeChart();
                    renderRfqResponseRateChart();
                }

                lucide.createIcons(); // Refresh icons if needed
            }

             // --- Update AI Assistant Context ---
             function updateAiAssistantContext(activeTabId) {
                if (!aiAssistantChatArea) return;
                let suggestionHtml = '';
                if (activeTabId === 'summary-tab') {
                    suggestionHtml = `<h4><i data-lucide="sparkles"></i>RFQ Summary</h4><p>Ask 'Show RFQs nearing deadline', 'Analyze response rate trend', or 'Which product types have the most active RFQs?'.</p>`;
                } else if (activeTabId === 'list-tab') {
                    suggestionHtml = `<h4><i data-lucide="sparkles"></i>RFQ List</h4><p>Ask 'Find RFQs for Compound XYZ', 'Show awarded RFQs from last quarter', or 'Draft a new RFQ for Excipient ABC'.</p>`;
                } else if (activeTabId === 'ai-insights-tab') {
                    suggestionHtml = `<h4><i data-lucide="sparkles"></i>AI Insights</h4><p>Ask 'Explain the cost saving opportunities', 'Suggest suppliers for APIs', or 'Analyze process bottlenecks'.</p>`;
                }

                const aiBubble = document.createElement('div');
                aiBubble.className = 'ai-bubble suggestion';
                aiBubble.innerHTML = suggestionHtml;
                const existingSuggestions = aiAssistantChatArea.querySelectorAll('.suggestion');
                existingSuggestions.forEach(s => s.remove());
                aiAssistantChatArea.appendChild(aiBubble);
                aiAssistantChatArea.scrollTop = aiAssistantChatArea.scrollHeight;
                lucide.createIcons();
            }


            // --- Event Listeners ---
            if (tabContainer) {
                tabContainer.addEventListener('click', (event) => {
                    const button = event.target.closest('.tab-nav-item');
                    if (button && button.dataset.target) {
                        switchTab(button.dataset.target);
                    }
                });
            }

            if (rfqResponseUpdateButton) {
                rfqResponseUpdateButton.addEventListener('click', renderRfqResponseRateChart);
            }

            if (applyRfqListFiltersButton) {
                applyRfqListFiltersButton.addEventListener('click', () => {
                     console.log("Applying RFQ List Filters...");
                     if(rfqTableBody) { rfqTableBody.innerHTML = '<tr><td colspan="10" class="text-center py-4 italic text-slate-500">Loading filtered RFQs...</td></tr>'; setTimeout(() => { rfqTableBody.innerHTML = `<tr> <td><a href="#" class="font-medium text-indigo-600 hover:underline">RFQ-FILTERED</a></td> <td>Filtered RFQ Title</td> <td><span class="status-badge sent">Sent</span></td> <td>Filtered Service</td> <td>Jun 30, 2025</td> <td class="text-center">4</td> <td class="text-center">2</td> <td>Filtered Owner</td> <td>May 01, 2025</td> <td><button class="btn btn-link !p-0 !text-xs">View Details</button></td> </tr>`; lucide.createIcons(); }, 500); }
                });
            }

             // Add listeners for "New RFQ" buttons (they likely trigger the same wizard)
            document.getElementById('create-new-rfq-button-summary')?.addEventListener('click', () => alert('Launch New RFQ Wizard...'));
            document.getElementById('create-new-rfq-button-list')?.addEventListener('click', () => alert('Launch New RFQ Wizard...'));


            // --- Initial Renders ---
            switchTab('summary-tab'); // Start on the summary tab
            lucide.createIcons(); // General initial call

            // --- JS for Nav, AI, etc. ---
             const currentModuleNameSpan = document.getElementById('current-module-name');
             const allSubNavs = document.querySelectorAll('.sub-nav');
             const subNavPlaceholder = document.getElementById('sub-nav-placeholder');
             function updateSubNavDisplay(moduleName) { allSubNavs.forEach(nav => nav.classList.add('hidden')); if (subNavPlaceholder) subNavPlaceholder.classList.add('hidden'); const targetSubNavId = `sub-nav-${moduleName}`; const targetSubNav = document.getElementById(targetSubNavId); if (targetSubNav) { targetSubNav.classList.remove('hidden'); targetSubNav.querySelectorAll('.sub-nav-item').forEach((item, index) => item.classList.toggle('active', item.textContent.trim() === 'RFQs')); } else { if(subNavPlaceholder) subNavPlaceholder.classList.remove('hidden'); } try { lucide.createIcons(); } catch(e) {} }
             if (currentModuleNameSpan) currentModuleNameSpan.textContent = "Sourcing";
             updateSubNavDisplay("Sourcing"); // Show Sourcing sub-nav, set RFQs active

        });
    </script>

</body>
</html>
